body
  font-family: Arial, Helvetica, sans-serif
  padding: 0
  margin: 0

ul
  list-style: none

// Buttons
.button
  background-color: $button-blue
  padding: 10px
  color: white
  margin-top: 10px
  text-decoration: none

.hidden
  opacity: 0

// Headings

h1
  font-size: 20px

h3
  font-size: 14px
  color: $headings-blue