.read-more-container
  margin-top: 30px
  overflow: hidden
  line-height: 1.5
  h2
    margin-top: 20px
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.01em

// Image section

.images-container
  margin-top: 50px
  overflow: hidden
  ul
    width: 100%
    margin: 0
    padding: 0
    li
      width: 30%
      float: left
      display: inline-block

.images-container-image
  width: 30%
  margin-right: 5%
  img
    max-width: 100%

.last-image
  margin-right: 0

.image-container
  height: 150px
  margin-bottom: 20px
  overflow: hidden

//Changed images positioning so they are always centered, regardless of size.
// Lightbox
.lightbox
  background-color: rgba(0,0,0,0.7)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  .lightboxImage
    margin: auto
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    border: 10px solid white