.container
  width: 1000px
  margin: 0 auto

// Logo

.logo
  margin: 9px -30px 9px auto

//Added classes to links to alleviate deep nesting

// Changed text alignment to better center the links

// Navigation
.navigation
  font-family: arial
  text-transform: uppercase
  text-align: center
  background-color: $nav-blue
  ul
    display: inline-block
    height:  60px
    margin: 0
    li
      display: inline-block
      text-align: center
      height: 60px
      margin: 0
      background-color: $nav-blue
      width: 150px

.core-nav-links
  color: white
  text-decoration: none
  line-height: 60px
  padding: 0 15px
  &:hover
    text-decoration: underline

.left-nav
  float: left

.right-nav
  float: right

.sub-navigation
  font-family: arial
  margin-bottom: 60px
  text-align: center
  background-color: $nav-gray
  ul
    display: inline-block
    height:  60px
    margin: 0
    padding: 0
    li
      float: left
      height: 60px
      width: auto
      margin: 0

.sub-nav-links
  color: $headings-blue
  text-decoration: none
  line-height: 60px
  padding: 0 15px
  &:hover
    text-decoration: underline

// Footer

footer
  font-family: arial
  overflow: hidden
  font-size: 12px
  background-color: $nav-gray
  margin-top: 50px
  padding-top: 20px
  nav
    float: left
    width: 25%
    margin-bottom: 20px
  h3
    text-transform: uppercase
    margin-bottom: 20px
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      display: block
      padding: 10px 0
  a
    text-decoration: none
    color: $button-blue
    &:hover
      text-decoration: underline