$button-blue: #1E344C
$headings-blue: #133944
$nav-blue: #124385
$nav-gray: #E5EBEE

// Changed sitewide font to sans-serif for cleaner look. Would be happy to use whatever the specs
// designate, since legibility superiority seems to be a never-ending debate. I just like sans-serif
// better
$body-font: Arial, Helvetica, sans-serif
$headings-font: Tahoma, Geneva, sans-serif