.image-container
  -moz-transition: all 0.2s ease
  -webkit-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease
  &:focus
    cursor: auto
    z-index: 10
    -moz-transform: scale(2.5)
    -webkit-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    position: absolute
    left: 40%
    outline: none
    border: 4px solid white
    .food-img
      max-height: 110%
    + p
      opacity: 0